<configuration>
   <configSections>
      <sectionGroup  name="datastores">
         <section  name="Default" type="System.Configuration.NameValueSectionHandler" requirePermission="false"/>
      </sectionGroup>
      <sectionGroup  name="languages" type="System.Configuration.NameValueSectionHandler">
         <section  name="Spanish" type="System.Configuration.SingleTagSectionHandler" requirePermission="false"/>
      </sectionGroup>
      <section  name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" requirePermission="false"/>
   </configSections>
   <datastores>
      <add  key="Connection-Default-DBMS" value="sqlserver"/>
      <add  key="Connection-Default-Port" value=""/>
      <add  key="Connection-Default-LockTimeout" value="0"/>
      <add  key="Connection-Default-LockRetryCount" value="10"/>
      <add  key="Connection-Default-IsolationLevel" value="CR"/>
      <add  key="Connection-Default-Datasource" value="82sPNmMP8O3TlpdEZk1r8E=="/>
      <add  key="Connection-Default-User" value="82sPNmMP8O3TlpdEZk1r8E=="/>
      <add  key="Connection-Default-Password" value="82sPNmMP8O3TlpdEZk1r8E=="/>
      <add  key="Connection-Default-DB" value=""/>
      <add  key="Connection-Default-Schema" value="82sPNmMP8O3TlpdEZk1r8E=="/>
      <add  key="Connection-Default-Opts" value=";Integrated Security=yes;"/>
      <add  key="Connection-Default-TrnInt" value="1"/>
   </datastores>
   <appSettings>
      <add  key="MODEL_NUM" value="2"/>
      <add  key="GENERATOR_NUM" value="15"/>
      <add  key="SMTP_HOST" value=""/>
      <add  key="NAME_SPACE" value="default"/>
      <add  key="NAME_HOST" value=""/>
      <add  key="CORBA_SERVER_NAME" value=""/>
      <add  key="DCOM_GUID" value=""/>
      <add  key="HELP_BASEURL" value=""/>
      <add  key="PREFERRED_UI" value="BEST"/>
      <add  key="JFC_LF" value="NATIVE"/>
      <add  key="KEY_REFRESH" value="5"/>
      <add  key="MDI_FORMS" value="1"/>
      <add  key="REMOTE_CALLS" value="NEVER"/>
      <add  key="IMAGE_SUBST" value="0"/>
      <add  key="CS_CONNECT" value="First"/>
      <add  key="CS_REORG" value="1"/>
      <add  key="CS_REORGJAVA" value="1"/>
      <add  key="REORG_MAX_THREADS" value="1"/>
      <add  key="SUBFILE_ORDER" value="Y"/>
      <add  key="PACKAGE" value=""/>
      <add  key="COMPRESS_HTML" value="1"/>
      <add  key="WEB_IMAGE_DIR" value=""/>
      <add  key="HTTP_BACKEND_URL" value=""/>
      <add  key="WEB_STATIC_DIR" value=""/>
      <add  key="ORQ_CLIENT_URL" value=""/>
      <add  key="ORQ_SERVER_DIR" value=""/>
      <add  key="ODBC_CALLS" value="0"/>
      <add  key="Namespace1" value="default"/>
      <add  key="AUTOCENTER" value="No"/>
      <add  key="LoginInServer" value="1"/>
      <add  key="GXDB_LOCATION" value=""/>
      <add  key="JDBC_LOG" value=""/>
      <add  key="JDBCLogEnabled" value="0"/>
      <add  key="HELP_MODE" value="WINHTML"/>
      <add  key="CALENDAR" value="1"/>
      <add  key="CALC" value="1"/>
      <add  key="SHOW_STATUS" value="1"/>
      <add  key="FIELD_EXIT" value="Tab"/>
      <add  key="ESCAPE_FUNCTION" value="Exit_form"/>
      <add  key="FC_READONLY" value="ORIGINAL"/>
      <add  key="TIME_FMT" value="24"/>
      <add  key="YEAR_LIMIT" value="40"/>
      <add  key="VER_STAMP" value=""/>
      <add  key="CS_BLOB_PATH" value="PublicTempStorage"/>
      <add  key="TMPMEDIA_DIR" value="PrivateTempStorage"/>
      <add  key="PRINT_LAYOUT_METADATA_DIR" value="LayoutMetadata"/>
      <add  key="StorageTimeZone" value="1"/>
      <add  key="LOGIN_AS_USERID" value="0"/>
      <add  key="LANGUAGE" value="spa"/>
      <add  key="LANG_NAME" value="Spanish"/>
      <add  key="DECIMAL_POINT" value=","/>
      <add  key="DATE_FMT" value="DMY"/>
      <add  key="CTOD_DATE_FMT" value="L"/>
      <add  key="Culture" value="es-ES"/>
      <add  key="Theme" value="Carmine"/>
      <add  key="UseNamedParameters" value="1"/>
      <add  key="EnableIntegratedSecurity" value="0"/>
      <add  key="AppMainNamespace" value="GeneXus.Programs"/>
      <add  key="DateFormat" value="DMY"/>
      <add  key="YearLimit" value="1940"/>
      <add  key="TimeAmPmFormat" value="24"/>
      <add  key="ENABLE_MANAGEMENT" value="0"/>
      <add  key="MAX_CURSOR" value="100"/>
      <add  key="STATIC_CONTENT" value=""/>
      <add  key="GX_BUILD_NUMBER" value="1810380"/>
      <add  key="CACHE_CONTENT_EXPIRATION" value="36"/>
      <add  key="FTP_DEFAULT_USER" value="Zd8hx1OPJaolo5nN5s4nmc=="/>
      <add  key="FTP_DEFAULT_PASSWORD" value="kvwmxbHzjMA66dQNAHRlhn=="/>
      <add  key="DataStore1" value="Default"/>
      <add  key="DataStore-Count" value="1"/>
      <add  key="DataStore-Default" value="Default"/>
   </appSettings>
   <languages >
      <Spanish  code="spa" time_fmt="24" decimal_point="," thousand_sep="." date_fmt="DMY" culture="es-ES"/>
   </languages>
   <log4net  configSource="log.console.config"/>
</configuration>
